# GamlasellingHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/gamlasellinghub/com/gamlasellinghub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gamlasellinghub/com/gamlasellinghub/: AddProduct.java  CatalogFragment.java  CircleTransform.java  CustomAlert.java  DahboardFragment.java  Delivered.java  DeliveredOrderAdapter.java  ExpectedPayoutDetail.java  FontsUtils.java  Home.java  InStock.java  Login.java  MainActivity.java  MyOrder.java  MyOrderAdapter.java  NonLive.java  OrderFragment.java  OutStock.java  ProductDetail.java  ProductListAdapterInStock.java  ProductListAdapterNonLive.java  ProductListAdapterOutStock.java  ProductlistBean.java  Registration.java  SearchBean.java  SearchCatalog.java  SearchOrder.java  SellerInformation.java  Shipped.java  ShippedOrderAdapter.java  Utility.java  onCheckBoxClickListner.java  onPlantsItemClickListner.java  onProductclicklistner.java
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml  slide_down_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_up_animation.xml
app/src/main/res/drawable/: rounded_edit_text.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_product.xml  activity_expected_payout_detail.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_product_detail.xml  activity_registration.xml  activity_search_catalog.xml  activity_search_order.xml  activity_seller_information.xml  app_bar_main.xml  dialog_confirm.xml  edit_product_detail.xml  edit_quantatity.xml  forgotpassword.xml  fragment_catalog.xml  fragment_dahboard.xml  fragment_delivered.xml  fragment_in_stock.xml  fragment_non_live.xml  fragment_order.xml  fragment_out_stock.xml  fragment_shipped.xml  nav_header_main.xml  order_list_row.xml  order_shipped_list_row.xml  product_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_product.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
