apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.gamlasellinghub.com.gamlasellinghub"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.hanks:htextview-base:0.1.2"
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    compile 'com.novoda:merlin:1.1.7'
    compile 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.google.firebase:firebase-crash:10.2.1'


}
apply plugin: 'com.google.gms.google-services'