<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="in.gamlasellinghub.com.gamlasellinghub.SearchCatalog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/searchCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchplaceddate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Order Placed Date"
            android:drawableRight="@drawable/date2"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchProductid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Product Id"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchskuid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Merchant SKU Id"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchproductname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Product Name"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchweight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Weight(in grams)"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchsubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Submit"
            />
    </LinearLayout>


</LinearLayout>
