<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:elevation="8dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="Order No"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/orderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:text="11 jun 2017 04:34 PM" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/orderimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdfdsfsdfsdfsdfsdfsdfsdfsdfsd"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/orderstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="Delioverd"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/orderrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="849 Rs."
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"

                android:gravity="center">

                <CheckBox
                    android:id="@+id/ordercheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="69dp">
            <TextView
                android:layout_width="0dp"
               android:layout_weight=".2"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fab_margin"
                android:textColor="@color/black"
                android:gravity="top|center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Deliver To:"  />


            <TextView
                android:layout_width="0dp"
                android:id="@+id/deliverto"
                android:layout_weight=".8"
                android:layout_height="match_parent"

                android:layout_marginTop="5dp"
                android:gravity="top|center_vertical"
                android:layout_marginRight="@dimen/fab_margin"
                android:text="dfvdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/AddToShipment"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add to Shipment"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"

                />
<View
    android:layout_width="1dp"
    android:background="@color/grey"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/orderreject"
                android:text="Reject"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>